<!Doctype html>
<html lang="en">
    <head>
        <meta charset="uth-8">
        <title>Cheese Pie</title>
    </head>
    <body>
        <h1>Cheese Pie</h1>
        <img src="images/cheese-pie.jpg" width='250' alt="apple pie">
        <img src="images/two-dish-pie.jpg" width='264' alt="apple pie with roses">
        <img src="images/cheese-dough.jpg" width='252' alt="wheat  dough for pie">
    <p><strong>Cheese Pie</strong> is a popular dish in Romanian Cousine,it is made 
        with different type of cheese, <em>either cow cheese, sheep or goat,</em> 
        in this receipe i present the pie with cow cheese, a specific kind of cheese in east europe, 
        it is called sweet cheese. 
    </p>
    <p>Cheese pie can be prepared as well as desert, but then we will not add salt in 
        cheese filling, and we will add sugar as we want.
    </p>    
    <h3>Ingredients:</h3>
    <ul>
        <li>wheat flour</li>
        <li>sweet and fresh cow cheese </li>
        <li>salt, yeast, dill, oil</li>
    </ul> </p>
    <h3>Cooking steps:</h3>
        <ol>
            <li>add salt and yeast to flour and mix well</li>
            <li>mix the flour with water until get a soft dough and add a little bit of oil </li>
            <li>let the dough in a bowlat a warm place for c.a. 1 hour</li>
            <li>in a bowl mix (by spoon, do not use blender) the cheese with salt and dill,</li>
            <li>spred the table with a bit of flour and cut the dough in small pieces
                like in the picure above </li>
            <li>take a pice of dough and roll over to get a round shape, thin and the size cooking pan </li>
            <li>heat oil in a medium size pan</li>
            <li>cook both sides antil nice yellow colour</li>
        </ol>
    </body>






</html>